# influxdb-dwh-exporter

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: security_check.yml  test.yml
src/main/java/de/novatec/dwhexport/: DWHExportApplication.java  MetricsController.java
src/main/java/de/novatec/dwhexport/configuration/: InfluxTimeoutConfiguration.java
src/main/java/de/novatec/dwhexport/configuration/model/: DwhExporterSettings.java  MetricQuery.java
src/main/java/de/novatec/dwhexport/data/: Metric.java  MetricValue.java
src/main/java/de/novatec/dwhexport/service/: MetricsService.java
src/main/java/de/novatec/dwhexport/service/influx/: MetricsMapper.java  MetricsQuerier.java  QueryExtractor.java
src/main/resources/: application.yml  banner.txt
src/test/java/de/novatec/dwhexport/: ApplicationTest.java
