plugins {
    id 'org.springframework.boot' version '2.7.10'
    id 'java'
    id 'idea'
    id "org.cyclonedx.bom" version "1.7.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'de.novatec'
version = '1.5'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
            "org.projectlombok:lombok"
    )

    compileOnly(
            "org.projectlombok:lombok"
    )

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-validation',

            'org.apache.commons:commons-text:1.10.0',
            'org.influxdb:influxdb-java'
    )
}

cyclonedxBom {
    includeConfigs = ["runtimeClasspath"]
    schemaVersion = "1.4"
}
