plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'java'
    id 'idea'
    id "org.cyclonedx.bom" version "1.7.4"
    id "org.owasp.dependencycheck" version "8.2.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'de.novatec'
version = '2.0'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}


// We only use snakeyaml transitively, but we want to force the
// current version due to existing CVEs.
// According to https://github.com/spring-projects/spring-boot/issues/34405
// this is a safe
ext['snakeyaml.version'] = '2.0'

dependencies {
    annotationProcessor(
            "org.projectlombok:lombok"
    )

    compileOnly(
            "org.projectlombok:lombok"
    )

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-validation',

            'org.apache.commons:commons-text:1.10.0',
            'org.influxdb:influxdb-java'
    )
}

cyclonedxBom {
    includeConfigs = ["runtimeClasspath"]
    schemaVersion = "1.4"
}
